{
  "name": "myapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SouthKoreaLeeFeel/node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SouthKoreaLeeFeel/node.js/issues"
  },
  "homepage": "https://github.com/SouthKoreaLeeFeel/node.js#readme",
  "description": "",
  "dependencies": {
    "express": "^4.14.0"
  }
}
